<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS</title>
</head>
<body>
    <h1>Lenguaje de Javascript - JS</h1>
    <div id="contenedor">
        <h2 id="variable">variables</h2>
        <p class="concepto"></p>
        <p class="concepto"></p>
        <input id="valor" type="text">
        <hr>
        <button id="boton1" onclick="alert('Has realizado un click')">Clickeame</button>
        <button id="boton2">Añadir Contenido</button>
    </div>
</body>
<script>
    // console.log("Mi primer programa en JS")
    // let num1=4
    // let num2=5
    // let suma = num1+num2
    // console.log(suma)
</script>
<script src="Main.js"></script>
</html>
